FurinaImpact.Protocol/AbilityAppliedModifier.proto

syntax = "proto3";
import "AbilityString.proto";
import "ModifierDurability.proto";
import "AbilityAttachedModifier.proto";

option csharp_namespace = "FurinaImpact.Protocol";
message AbilityAppliedModifier {
  AbilityString parent_ability_override = 4;
  ModifierDurability modifier_durability = 11;
  AbilityString parent_ability_name = 3;
  AbilityAttachedModifier attached_instanced_modifier = 8;
  float exist_duration = 7;
  uint32 apply_entity_id = 9;
  uint32 sbuff_uid = 12;
  bool is_attached_parent_ability = 10;
  bool is_serverbuff_modifier = 13;
  uint32 parent_ability_entity_id = 2;
  uint32 instanced_ability_id = 5;
  int32 modifier_local_id = 1;
  uint32 instanced_modifier_id = 6;
}
