FurinaImpact.Protocol/AvatarInfo.proto

syntax = "proto3";
import "PropValue.proto";
import "TrialAvatarInfo.proto";
import "AvatarEquipAffixInfo.proto";
import "AvatarExcelInfo.proto";
import "AvatarSkillInfo.proto";
import "AvatarFetterInfo.proto";
import "AvatarExpeditionState.proto";

option csharp_namespace = "FurinaImpact.Protocol";
message AvatarInfo {
  TrialAvatarInfo trial_avatar_info = 9;
  AvatarExcelInfo excel_info = 26;
  map<uint32, AvatarSkillInfo> skill_map = 10;
  repeated uint32 inherent_proud_skill_list = 14;
  map<uint32, float> fight_prop_map = 7;
  map<uint32, uint32> skill_level_map = 15;
  repeated uint32 team_resonance_list = 20;
  map<uint32, PropValue> prop_map = 3;
  repeated uint64 equip_guid_list = 5;
  repeated uint32 talent_id_list = 6;
  repeated AvatarEquipAffixInfo equip_affix_list = 22;
  map<uint32, uint32> proud_skill_extra_level_map = 17;
  repeated uint32 pending_promote_reward_list = 24;
  AvatarFetterInfo fetter_info = 12;
  uint32 avatar_type = 19;
  uint32 anim_hash = 27;
  uint32 core_proud_skill_level = 13;
  uint64 guid = 2;
  uint32 life_state = 4;
  uint32 wearing_flycloak_id = 21;
  uint32 born_time = 23;
  uint32 skill_depot_id = 11;
  bool is_focus = 18;
  AvatarExpeditionState expedition_state = 16;
  uint32 costume_id = 25;
  uint32 avatar_id = 1;
}
