FurinaImpact.Protocol/BreakoutSnapShot.proto

syntax = "proto3";
import "BreakoutAction.proto";
import "BreakoutPhysicalObject.proto";
import "BreakoutSyncConnectUidInfo.proto";
import "BreakoutElementReactionCounter.proto";
import "BreakoutSpawnPoint.proto";
option csharp_namespace = "FurinaImpact.Protocol";
message BreakoutSnapShot {
  repeated BreakoutAction action_list = 5;
  repeated BreakoutPhysicalObject physical_object_list = 4;
  repeated BreakoutPhysicalObject dynamic_object_list = 18;
  repeated BreakoutPhysicalObject ball_list = 3;
  repeated BreakoutSyncConnectUidInfo uid_info_list = 17;
  repeated BreakoutElementReactionCounter ball_element_reaction_list = 16;
  repeated BreakoutElementReactionCounter brick_element_reaction_list = 15;
  repeated uint32 id_index_list = 19;
  repeated BreakoutSpawnPoint spawn_point_list = 13;
  int32 raw_client_game_time = 20;
  uint32 remaining_boss_hp = 14;
  uint64 server_game_time = 2;
  uint32 wave_suite_index = 12;
  uint32 wave_index = 6;
  uint32 max_combo = 10;
  bool is_finish = 7;
  uint64 client_game_time = 1;
  uint32 score = 8;
  uint32 combo = 9;
  uint32 life_count = 11;
}
