FurinaImpact.Protocol/EntityAuthorityInfo.proto

syntax = "proto3";
import "SceneEntityAiInfo.proto";
import "Vector.proto";
import "AnimatorParameterValueInfoPair.proto";
import "EntityClientExtraInfo.proto";
import "AbilitySyncStateInfo.proto";
import "EntityRendererChangedInfo.proto";
option csharp_namespace = "FurinaImpact.Protocol";
message EntityAuthorityInfo {
  SceneEntityAiInfo ai_info = 3;
  repeated AnimatorParameterValueInfoPair pose_para_list = 5;
  EntityClientExtraInfo client_extra_info = 6;
  Vector born_pos = 4;
  AbilitySyncStateInfo ability_info = 1;
  EntityRendererChangedInfo renderer_changed_info = 2;
}
