FurinaImpact.Protocol/PlatformInfo.proto

syntax = "proto3";
import "Route.proto";
import "MathQuaternion.proto";
import "Vector.proto";
import "MovingPlatformType.proto";
option csharp_namespace = "FurinaImpact.Protocol";
message PlatformInfo {
  Route route = 15;
  MathQuaternion rot_offset = 12;
  MathQuaternion start_rot = 9;
  Vector pos_offset = 11;
  Vector start_pos = 7;
  int32 start_index = 2;
  uint32 start_route_time = 3;
  bool is_started = 8;
  bool is_active = 14;
  uint32 route_id = 1;
  uint32 point_id = 16;
  uint32 start_scene_time = 4;
  MovingPlatformType moving_platform_type = 13;
  uint32 stop_scene_time = 10;
}
