FurinaImpact.Protocol/SceneEntityInfo.proto

syntax = "proto3";
import "MotionInfo.proto";
import "SceneAvatarInfo.proto";
import "SceneMonsterInfo.proto";
import "SceneNpcInfo.proto";
import "EntityClientData.proto";
import "SceneGadgetInfo.proto";
import "EntityAuthorityInfo.proto";
import "FightPropPair.proto";
import "EntityEnvironmentInfo.proto";
import "PropPair.proto";
import "AnimatorParameterValueInfoPair.proto";
import "ServerBuff.proto";
import "ProtEntityType.proto";
option csharp_namespace = "FurinaImpact.Protocol";
message SceneEntityInfo {
  oneof entity {
    SceneAvatarInfo avatar = 10;
    SceneMonsterInfo monster = 11;
    SceneNpcInfo npc = 12;
    SceneGadgetInfo gadget = 13;
  }
  EntityAuthorityInfo entity_authority_info = 21;
  repeated FightPropPair fight_prop_list = 6;
  string name = 3;
  MotionInfo motion_info = 4;
  EntityClientData entity_client_data = 19;
  repeated EntityEnvironmentInfo entity_environment_info_list = 20;
  repeated PropPair prop_list = 5;
  repeated string tag_list = 22;
  repeated AnimatorParameterValueInfoPair animator_para_list = 9;
  repeated ServerBuff server_buff_list = 23;
  ProtEntityType entity_type = 1;
  uint32 life_state = 7;
  uint32 entity_id = 2;
  uint32 last_move_scene_time_ms = 17;
  uint32 last_move_reliable_seq = 18;
}
