FurinaImpact.Protocol/SceneMonsterInfo.proto

syntax = "proto3";
import "SceneFishInfo.proto";
import "SceneWeaponInfo.proto";
import "FishtankFishInfo.proto";
import "MonsterRoute.proto";
import "MonsterBornType.proto";
option csharp_namespace = "FurinaImpact.Protocol";
message SceneMonsterInfo {
  oneof content {
    SceneFishInfo fish_info = 50;
    FishtankFishInfo fishtank_fish_info = 51;
  }
  repeated uint32 affix_list = 6;
  map<uint32, uint32> summon_tag_map = 10;
  repeated SceneWeaponInfo weapon_list = 4;
  MonsterRoute monster_route = 18;
  uint32 owner_entity_id = 8;
  uint32 attack_target_id = 17;
  uint32 pose_id = 11;
  uint32 summoned_tag = 9;
  uint32 group_id = 2;
  uint32 monster_id = 1;
  uint32 mark_flag = 14;
  uint32 level_route_id = 20;
  uint32 ai_config_id = 19;
  uint32 title_id = 15;
  uint32 special_name_id = 16;
  uint32 kill_num = 23;
  uint32 config_id = 3;
  MonsterBornType born_type = 12;
  bool is_elite = 7;
  bool is_light = 22;
  uint32 block_id = 13;
  uint32 init_pose_id = 21;
  uint32 authority_peer_id = 5;
}
